{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PortofolioDB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "to-who-was-the-first-in-my-life-peace-and-love-and-best-wishes-20/02",
    "Issuer": "yourapp",
    "Audience": "yourapp"
  }
}